{
  "name": "cybix-whatsapp-bot",
  "version": "1.0.0",
  "description": "A modular WhatsApp bot using Baileys, deployable on Render & Termux.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.10.1",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}